<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:dates_unavailable]}
    type="select"
    multiple
    label="Dates unavailable"
    options={[CscWorshipWeb.KeyboardHTML.date_list({@changeset})]}
  />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:times_used]} type="number" label="Times used" />
  <:actions>
    <.button>Save Bassist</.button>
  </:actions>
</.simple_form>
