<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:dates_avaliable]}
    type="select"
    multiple
    label="Dates Unvaliable. Press SHIFT and click to select multiple. Select 1969 date if they are available every day."
    options={CscWorshipWeb.KeyboardHTML.date_list(@changeset)}
  />
  <.input field={f[:email]} type="text" label="Email" /> 
  <.input field={f[:cajon_only]} type="checkbox" label="Select this box if this drummer does cajon, and not drums." />
  <.input field={f[:times_used]} type="number" label="Times this player has done THIS spot." />
  <:actions>
    <.button>Save Drummer</.button>
  </:actions>
</.simple_form>
