<.header>
  Listing Speakers
  <:actions>
    <.link href={~p"/speakers/new"}>
      <.button>New Speaker</.button>
    </.link>
  </:actions>
</.header>

<.table id="speakers" rows={@speakers} row_click={&JS.navigate(~p"/speakers/#{&1}")}>
  <:col :let={speaker} label="Name"><%= speaker.name %></:col>
  <:col :let={speaker} label="Dates preaching"><%= speaker.dates_preaching %></:col>
  <:col :let={speaker} label="Email"><%= speaker.email %></:col>
  <:action :let={speaker}>
    <div class="sr-only">
      <.link navigate={~p"/speakers/#{speaker}"}>Show</.link>
    </div>
    <.link navigate={~p"/speakers/#{speaker}/edit"}>Edit</.link>
  </:action>
  <:action :let={speaker}>
    <.link href={~p"/speakers/#{speaker}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
