<.header>
  Sound <%= @sound.id %>
  <:subtitle>This is a sound record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/sounds/#{@sound}/edit"}>
      <.button>Edit sound</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @sound.name %></:item>
  <:item title="Dates Unavaliable"><%= for x <- @sound.dates_avaliable, do: to_string(x) <> ", "  %></:item>
  <:item title="Email"><%= @sound.email %></:item>
</.list>

<.back navigate={~p"/sounds"}>Back to sounds</.back>
