<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:dates_avaliable]}
    type="select"
    multiple
    label="Dates Unavaliable. Press SHIFT and click to select multiple."
    options={CscWorshipWeb.KeyboardHTML.date_list(@changeset)}
  />
  <.input field={f[:email]} type="text" label="Email" />
   <.input field={f[:times_used]} type="number" label="Times this player has done THIS spot." />
  <:actions>
    <.button>Save Sound</.button>
  </:actions>
</.simple_form>
