<.header>
  Listing Services
  <:actions>
    <.link href={~p"/services/new"}>
      <.button>New Service</.button>
    </.link>
  </:actions>
</.header>
<div id="info" data-value= {tops = ["date~", "songs~", "acoustic guitar~", "electric guitar~", "piano~", "drums~", "bass~", "vocals~", "also vocals~", "slides~", "sound~", "sound~", "first rehearsal~", "sunday rehearsal~", ]
mainstring = 
for x <- @services do
fields = Map.from_struct(x)
fields2 = [
  {:date, fields.date},
  {:songs, fields.songs},
  {:acoustic_guitar, fields.acoustic_guitar},
  {:electric_guitar, fields.electric_guitar},
  {:piano, fields.piano},
  {:drums, fields.drums},
  {:bass, fields.bass},
  {:vocalist, fields.singer},
  {:other_vocalist, fields.singer2},
  {:slides, fields.projection},
  {:sound, fields.sounds},
  {:also_sound, fields.sound_board},
  {:first_rehearsal, fields.rehearsal_time1},
{:sunday_rehearsal, fields.rehearsal_time_2}
]
for y <- fields2 do 
n = Kernel.elem(y, 1)
case n do
nil -> "N/A~"
%DateTime{} = datetime -> p = to_string(Kernel.elem(y, 1))
day = CscWorshipWeb.ServiceController.day_of_week(Kernel.elem(y, 1)) <> " " <> String.slice(p, 5..7) <> String.slice(p, 8..9) <> "-" <> String.slice(p, 0..3)
    p2 = Integer.parse(String.slice(p, 11..12))
    if Kernel.elem(p2, 0)- 12 >= 0 do
      day <> " at " <> to_string(Kernel.elem(p2, 0)- 12) <> String.slice(p, 13..15) <> "PM"
    else
     day <> " at " <> to_string(Kernel.elem(p2, 0)) <> String.slice(p, 13..15) <> "AM"
    end <> "~"
_ when is_list(n) ->
 n2 = Enum.with_index(n) 
 for z <- n2 do 
 if Kernel.elem(z, 1) != 4 do 
 Kernel.elem(z, 0) <> "-" 
 else 
 Kernel.elem(z, 0) <> "~"
 end
end
 _ -> to_string(Map.get(Kernel.elem(y, 1), :name)) <> "~"
end
 end
end
tops ++ mainstring
 }hidden="true"></div>
 <a id="csv" href="#" download="" class={[
        "phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3",
        "text-sm font-semibold leading-6 text-white active:text-white/80"
      ]}> Download Spreadsheet </a>
<.table id="services" rows={@services} row_click={&JS.navigate(~p"/services/#{&1}")}>
  <:col :let={service} label="Date"><%= p = to_string(service.date)
    String.slice(p, 5..7) <> String.slice(p, 8..9) <> "-" <> String.slice(p, 0..3) %></:col>
  <:col :let={service} label="Songs"><%=  if service.songs != nil, do: for x <- service.songs, do: x <> ", " %></:col>
  <:col :let={service} label= "Speaker"> <%= if service.speaker != nil, do: service.speaker.name %> </:col>
  <:col :let={service} label="Notes"><%= service.notes %></:col>
  <:col :let={service} label="Drummer"><%= if service.drums != nil, do: service.drums.name %></:col>
  <:col :let={service} label="Keys"><%= if service.piano != nil, do: service.piano.name %></:col>
  <:col :let={service} label="Vocalist"><%= if service.singer != nil, do: service.singer.name %></:col>
  <:col :let={service} label="Vocalist"><%= if service.singer2 != nil, do: service.singer2.name %></:col>
  <:col :let={service} label="Vocalist"><%= if service.singer3 != nil, do: service.singer3.name %></:col>
  <:col :let={service} label="Vocalist"><%= if service.singer4 != nil, do: service.singer4.name %></:col>
  <:col :let={service} label="Electric/Lead"><%= if service.electric_guitar != nil, do: service.electric_guitar.name %></:col>
  <:col :let={service} label="Acoustic"><%= if service.acoustic_guitar != nil, do: service.acoustic_guitar.name %></:col>
  <:col :let={service} label="Slides"><%= if service.projection != nil, do: service.projection.name %></:col>
  <:col :let={service} label="Sound"><%= if service.sounds != nil, do: service.sounds.name %></:col>
  <:col :let={service} label="Sound"><%= if service.sound_board != nil, do: service.sound_board.name %></:col>
  <:col :let={service} label="First Rehearsal"><%= if service.rehearsal_time1 != nil do p = to_string(service.rehearsal_time1)
    day = CscWorshipWeb.ServiceController.day_of_week(service.rehearsal_time1) <> ", " <> String.slice(p, 5..7) <> String.slice(p, 8..9) <> "-" <> String.slice(p, 0..3) <> ", "
    p2 = Integer.parse(String.slice(p, 11..12))
    if Kernel.elem(p2, 0)- 12 >= 0 do
      day <> "at " <> to_string(Kernel.elem(p2, 0)- 12) <> String.slice(p, 13..15) <> "PM"
    else
     day <> "at " <> to_string(Kernel.elem(p2, 0)) <> String.slice(p, 13..15) <> "AM"
    end 
    end%></:col>
  <:col :let={service} label="Sunday Rehearsal"><%= if service.rehearsal_time_2 != nil do
  p = to_string(service.rehearsal_time_2)
    day = CscWorshipWeb.ServiceController.day_of_week(service.rehearsal_time_2) <> ", " <> String.slice(p, 5..7) <> String.slice(p, 8..9) <> "-" <> String.slice(p, 0..3) <> ", "
    p2 = Integer.parse(String.slice(p, 11..12))
    if Kernel.elem(p2, 0)- 12 >= 0 do
      day <> "at " <> to_string(Kernel.elem(p2, 0)- 12) <> String.slice(p, 13..15) <> "PM"
    else
     day <> "at " <> to_string(Kernel.elem(p2, 0)) <> String.slice(p, 13..15) <> "AM"
    end
    end %></:col>
  <:col :let={service} label="Email sent?"><%= service.email_sent %></:col>

  <:action :let={service}>
    <div class="sr-only">
      <.link navigate={~p"/services/#{service}"}>Show</.link>
    </div>
    <.link navigate={~p"/services/#{service}/edit"}>Edit</.link>
  </:action>
  <:action :let={service}>
    <.link href={~p"/services/#{service}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>


<script>
const moon = document.getElementById("info").getAttribute("data-value");
var moon2 = moon.split("~");
console.log(moon2)
var moon4 = []
for (var i = 0; i < moon2.length-1; i = i + 14){
 const moon3 = moon2.slice(i, i+14);
 moon4.push(moon3);
console.log(moon4);
}
const titleKeys = Object.keys(moon4[0]);
const refinedData = [];
refinedData.push(titleKeys);
moon4.forEach(row => {
refinedData.push(Object.values(row)) 
}
)
let csvContent = '';
refinedData.forEach(row => {
  csvContent += row.join(',') + '\n'
})
const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8,'})
const objUrl = URL.createObjectURL(blob);
const csvDownload = document.getElementById("csv");
csvDownload.href = objUrl;
csvDownload.download = "Services.csv";
</script>